MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
URL_MINIO=http://127.0.0.1:9000
ACCESS_KEY=NOuVIuOt9WT3GZf6jxsT
SECRET_KEY=A2IEe8pHX32AK0nl8UOuiNG4Bi968xO4UQqe3oeq
BUCKET_NAME=fn-bucket
CAMERA_SOURCE=data/Relaxing_highway_traffic.mp4
FPS=30
QSIZE=5
SETTING_ENV_PATH=setting.env
ALERT_DEBOUNCE_SECONDS=20
THRESHOLD=0.85
METALLIC_DEFECTED_ALERT_DIRECTORY=alerts/milk_carton_defected_images/
TEXT_THRSHOLD=3
TEXT_DEFECTED_ALERT_DIRECTORY=alerts/text_defected_images/
X=351
Y=185
WIDTH=154
HEIGHT=105
TEMPLATE_PATH=template/large_milk_carton_template.png
