# (Optional) Minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
URL_MINIO=http://minio:9000
ACCESS_KEY=NOuVIuOt9WT3GZf6jxsT
SECRET_KEY=A2IEe8pHX32AK0nl8UOuiNG4Bi968xO4UQqe3oeq
BUCKET_NAME=fn-bucket

# Stream
CAMERA_SOURCE=data/videos/Relaxing_highway_traffic.mp4
FPS=30
QSIZE=5

# Alert
ALERT_DEBOUNCE_SECONDS=20

# Metallic Detector
METALLIC_DEFECTED_ALERT_DIRECTORY=data/alerts/milk_carton_defected_images/
THRESHOLD=0.85

# Exp detector
TEXT_DEFECTED_ALERT_DIRECTORY=data/alerts/text_defected_images/
TEXT_THRSHOLD=3

# Template Config
JSON_CONFIG_PATH=data/roi_coordinates.json
TEMPLATE_IMAGE_PATH=data/created_templates/top_view_large.png