# Camera
CAMERA_SOURCE = "data/Relaxing_highway_traffic.mp4"
FPS = 30
QSIZE = 5
# Setting
SETTING_ENV_PATH = 'setting.env'
# Alert
ALERT_DEBOUNCE_SECONDS = 20
# Milk carton defect
THRESHOLD = 0.85
TEMPLATE_IMAGE = "template/large_milk_carton_template.png"
METALLIC_DEFECTED_ALERT_DIRECTORY = "alerts/milk_carton_defected_images/"
# OCR
TEXT_THRSHOLD = 3
TEXT_DEFECTED_ALERT_DIRECTORY = "alerts/text_defected_images/"